<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cio-Tv-w4m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="pbZ-rS-hA0">
            <objects>
                <viewController id="Cio-Tv-w4m" customClass="PokemonViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mof-9A-9Sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-va-v79">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-37-H8B">
                                <rect key="frame" x="0.0" y="100" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EK2-37-H8B" secondAttribute="height" multiplier="1:1" id="F4j-Wd-tC0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-vG-bLV">
                                <rect key="frame" x="87" y="187" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6f-vG-bLV" secondAttribute="height" multiplier="1:1" id="KOl-FZ-yGZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For Your Favorite Pokemon!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-Ad-fQg">
                                <rect key="frame" x="20.5" y="522" width="373" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-VB-jNF">
                                <rect key="frame" x="20.5" y="642.5" width="373" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-VF-kus">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-Ug-vEh">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-Jg-4Nj" userLabel="typeLabel">
                                                <rect key="frame" x="200.5" y="0.0" width="172.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-4O-C7f">
                                        <rect key="frame" x="0.0" y="67" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-sp-14t">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-ba-fNW">
                                                <rect key="frame" x="200.5" y="0.0" width="172.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-rX-qcr">
                                <rect key="frame" x="87" y="187" width="240" height="240"/>
                                <connections>
                                    <action selector="shinyButtonTapped:" destination="Cio-Tv-w4m" eventType="touchUpInside" id="wHH-Ff-6rC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-5C-kZc">
                                <rect key="frame" x="20" y="813" width="69" height="28"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="Cio-Tv-w4m" eventType="touchUpInside" id="DCs-xT-nlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-WL-ddn">
                                <rect key="frame" x="172" y="792" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LiA-Us-vef"/>
                                    <constraint firstAttribute="height" constant="70" id="pwE-EE-2oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="More Info" image="pokeball"/>
                                <connections>
                                    <segue destination="5za-xN-lu2" kind="show" identifier="toDetailVC" id="tcr-bk-4ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-aG-EWV">
                                <rect key="frame" x="325" y="813" width="69" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9q6-Vi-HHu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Cio-Tv-w4m" eventType="touchUpInside" id="Uhg-UL-40e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Tl-rX-qcr" firstAttribute="width" secondItem="V6f-vG-bLV" secondAttribute="width" id="15p-RP-ZTS"/>
                            <constraint firstItem="EmB-va-v79" firstAttribute="centerX" secondItem="wJ8-3p-pFR" secondAttribute="centerX" id="7kq-e9-0nB"/>
                            <constraint firstItem="EmB-va-v79" firstAttribute="top" secondItem="wJ8-3p-pFR" secondAttribute="top" id="9ge-me-jb8"/>
                            <constraint firstItem="fIk-VB-jNF" firstAttribute="width" secondItem="6fH-Ad-fQg" secondAttribute="width" id="BQ5-7t-2xn"/>
                            <constraint firstItem="wJ8-3p-pFR" firstAttribute="bottom" secondItem="Y7Y-WL-ddn" secondAttribute="bottom" id="Bae-cw-6HV"/>
                            <constraint firstItem="6fH-Ad-fQg" firstAttribute="centerX" secondItem="wJ8-3p-pFR" secondAttribute="centerX" id="ERh-D7-kTL"/>
                            <constraint firstItem="fIk-VB-jNF" firstAttribute="centerX" secondItem="wJ8-3p-pFR" secondAttribute="centerX" id="IDu-JN-FNz"/>
                            <constraint firstItem="EK2-37-H8B" firstAttribute="centerX" secondItem="wJ8-3p-pFR" secondAttribute="centerX" id="J8R-JR-Hqa"/>
                            <constraint firstItem="wJ8-3p-pFR" firstAttribute="trailing" secondItem="I4q-aG-EWV" secondAttribute="trailing" constant="20" id="JlJ-3g-eaD"/>
                            <constraint firstItem="iP4-5C-kZc" firstAttribute="leading" secondItem="mof-9A-9Sc" secondAttribute="leading" constant="20" id="K32-Sc-TfC"/>
                            <constraint firstItem="EK2-37-H8B" firstAttribute="top" secondItem="EmB-va-v79" secondAttribute="bottom" symbolic="YES" id="Kf5-pp-OZn"/>
                            <constraint firstItem="V6f-vG-bLV" firstAttribute="centerX" secondItem="EK2-37-H8B" secondAttribute="centerX" id="QFR-ws-KoJ"/>
                            <constraint firstItem="Y7Y-WL-ddn" firstAttribute="centerX" secondItem="wJ8-3p-pFR" secondAttribute="centerX" id="U0f-Aa-udm"/>
                            <constraint firstItem="5Tl-rX-qcr" firstAttribute="centerX" secondItem="V6f-vG-bLV" secondAttribute="centerX" id="Vmi-Nm-Rfc"/>
                            <constraint firstItem="6fH-Ad-fQg" firstAttribute="top" secondItem="EK2-37-H8B" secondAttribute="bottom" constant="8" id="Ydc-5s-CNK"/>
                            <constraint firstItem="V6f-vG-bLV" firstAttribute="width" secondItem="EK2-37-H8B" secondAttribute="width" multiplier="0.57971" id="af5-Z2-D6b"/>
                            <constraint firstItem="V6f-vG-bLV" firstAttribute="centerY" secondItem="EK2-37-H8B" secondAttribute="centerY" id="dPg-fE-VTZ"/>
                            <constraint firstItem="EK2-37-H8B" firstAttribute="width" secondItem="mof-9A-9Sc" secondAttribute="width" id="ePJ-6Y-U94"/>
                            <constraint firstItem="5Tl-rX-qcr" firstAttribute="height" secondItem="V6f-vG-bLV" secondAttribute="height" id="fI6-lr-sM0"/>
                            <constraint firstItem="5Tl-rX-qcr" firstAttribute="centerY" secondItem="V6f-vG-bLV" secondAttribute="centerY" id="iNg-GO-1Cd"/>
                            <constraint firstItem="fIk-VB-jNF" firstAttribute="top" secondItem="6fH-Ad-fQg" secondAttribute="bottom" constant="25" id="ijY-5z-u5P"/>
                            <constraint firstItem="EmB-va-v79" firstAttribute="width" secondItem="mof-9A-9Sc" secondAttribute="width" id="kkX-3z-hz7"/>
                            <constraint firstItem="6fH-Ad-fQg" firstAttribute="width" secondItem="mof-9A-9Sc" secondAttribute="width" multiplier="0.9" id="pgK-NV-KBq"/>
                            <constraint firstItem="iP4-5C-kZc" firstAttribute="centerY" secondItem="Y7Y-WL-ddn" secondAttribute="centerY" id="tJD-WX-4dz"/>
                            <constraint firstItem="I4q-aG-EWV" firstAttribute="centerY" secondItem="Y7Y-WL-ddn" secondAttribute="centerY" id="uG8-fu-8Bo"/>
                            <constraint firstItem="I4q-aG-EWV" firstAttribute="width" secondItem="iP4-5C-kZc" secondAttribute="width" id="xQz-aV-c2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJ8-3p-pFR"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="EK2-37-H8B" id="OSw-8p-KFP"/>
                        <outlet property="idLAbel" destination="hTx-ba-fNW" id="vr1-nS-LgU"/>
                        <outlet property="moreInfoButton" destination="Y7Y-WL-ddn" id="CYf-lK-eoR"/>
                        <outlet property="nameLabel" destination="6fH-Ad-fQg" id="1dg-Nx-acD"/>
                        <outlet property="nextButton" destination="I4q-aG-EWV" id="67L-2O-rst"/>
                        <outlet property="pokeSearchBar" destination="EmB-va-v79" id="0IA-xU-8Lf"/>
                        <outlet property="populateID" destination="Jyh-sp-14t" id="Wv6-UE-Lsi"/>
                        <outlet property="populateType" destination="KFp-Ug-vEh" id="Iq0-Ku-NLh"/>
                        <outlet property="previousButton" destination="iP4-5C-kZc" id="lYl-Bj-HFp"/>
                        <outlet property="spriteImageView" destination="V6f-vG-bLV" id="bVz-eZ-hp6"/>
                        <outlet property="toggleIsShinyButton" destination="5Tl-rX-qcr" id="GR1-Mn-fEJ"/>
                        <outlet property="typeLabel" destination="Xx4-Jg-4Nj" id="wWM-Ir-npC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1j-cU-hYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Pokemon Detail Table View Controller-->
        <scene sceneID="XNp-DR-67K">
            <objects>
                <tableViewController id="5za-xN-lu2" customClass="PokemonDetailTableViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewR-LN-akC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeCell" textLabel="qXc-cq-cIF" rowHeight="115" style="IBUITableViewCellStyleDefault" id="fvU-hz-oNe">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvU-hz-oNe" id="k4r-GG-hPf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXc-cq-cIF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5za-xN-lu2" id="tTo-mp-qKT"/>
                            <outlet property="delegate" destination="5za-xN-lu2" id="DS4-Io-8yy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cho-tZ-Ekc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv7-3n-8SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokedex" width="630" height="630"/>
        <image name="pokeball" width="225" height="225"/>
    </resources>
</document>
